{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"caniuse_local",
		"Emmet",
		"Git",
		"HTML-CSS-JS Prettify",
		"MarkdownEditing",
		"Package Control",
		"SideBarEnhancements",
		"View In Browser"
	]
}
